<html>

<style>
    h2 {
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        text-align: center;
        margin-top: 5%
    }

    .email {
        border-radius: 3px;
        font-size: 15px;
        padding-left: 5px;
        /* margin-left: px; */
    }

    .username {
        border-radius: 3px;
        font-size: 15px;
        padding-left: 50px
    }

    .shops {
        border-radius: 5px;
        font-size: 15px;
        padding-left: 93px
    }

    #submit-btn {
        width: 80px;
        font-size: 18px;
        border-radius: 4px;
        
    }
</style>

<body>
    <div>
        <a href="file:///home/cindy/litter/litter.html" class="btn btn-lg btn-secondary">Home</a>
    </div>
    <h2>Details
        <h2>
            <form action="/action_page.php">
                Email:
                <input type="text" name="firstname"class="email">
                <br>
                <br> Username:
                <input type="text" name="lastname" class="username">
                <br>
                <br> Shops:
                <select class='shops'>
                    <option placeholder="Choose your shop">Select Shop</option>
                    <option>Pick'n pay</option>
                    <option>Spar</option>
                    <option>Checkers</option>
                    <option>Game</option>
                    <option>Makro</option>
                    <option>Boxer</option>
                    <option>OK</option>

                </select>
                <br>
                <button type="button" id="submit-btn"><a href="file:///home/cindy/litter/Cover%20Template%20for%20Bootstrap_files/instructions.html">Submit</a></button>
            </form>

</body>

</html>